<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>वाढदिवस</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content>
  <!-- (click)="openKutumbaDetails(item.fields.parent_id,item.fields.vasti_name)" -->
  <ion-card *ngFor="let item of todoList" class="ion-margin" >
  <ion-card-header>
  
  <ion-item>
    <ion-icon name="ellipse"></ion-icon>
    <ion-label> <img [src]="baseURL+item.fields.photo"><br>{{item.fields.name}}</ion-label>
  </ion-item>
  </ion-card-header>
  <!-- <ion-card-content>
    <ion-label>Due {{item.itemName}}</ion-label>
  </ion-card-content> -->
  <ion-row>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>जन्मतारीख : {{item.fields.birth_date}}</p>
    </ion-item>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>गाव : शिरापूर</p>
    </ion-item>
    <ion-item href="https://wa.me/91 {{item.fields.phone_no}} India?text=Happy Birthday {{item.fields.name}}">
      <ion-icon name="share-outline">
      </ion-icon>
      <p>मोबाईल नंबर : {{item.fields.phone_no}}</p>
    </ion-item>
  </ion-row>

  </ion-card>
</ion-content>
