<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>कुटूंब प्रमुख</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-card *ngFor="let item of todoList" class="ion-margin" (click)="openKutumbaDetails(item.fields.parent_id)">
  <ion-card-header>
  
  <ion-item>
    <ion-icon name="ellipse"></ion-icon>
    <ion-label>{{item.fields.name}}</ion-label>
  </ion-item>
  </ion-card-header>
  <!-- <ion-card-content>
    <ion-label>Due {{item.itemName}}</ion-label>
  </ion-card-content> -->
  <ion-row>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>कुटूंब सदश्य संख्या : 3</p>
    </ion-item>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>मतदार : 2</p>
    </ion-item>
    <ion-item>
      <ion-icon name="call">
      </ion-icon>
      <p>मोबाईल नंबर : {{item.fields.phone_no}}</p>  &nbsp;&nbsp;&nbsp;<ion-icon name="logo-whatsapp"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>जन्मतारीख : {{item.fields.birth_date}}</p>
    </ion-item>
  </ion-row>
  
  </ion-card>
</ion-content>