# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://sql301.epizy.com:3306/epiz_33290335_class
db.username: epiz_33290335
db.password: OUpoGuZPo109Y

#mvn spring-boot:run
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
