/*
 * Additional Ionic Colors
 * ----------------------------------------------------------------------------
 * In order to add colors to be used within Ionic components,
 * the color should be added as a class with the convention `.ion-color-{COLOR}`
 * where `{COLOR}` is the color to be used on the Ionic component.
 * For more information on adding new colors, please see
 * https://ionicframework.com/docs/theming/colors#adding-colors
 *
 * To generate the code for a new color, check out our new color creator:
 * https://ionicframework.com/docs/theming/colors#new-color-creator
 */

 :root {
    --ion-color-favorite: #69bb7b;
    --ion-color-favorite-rgb: 105,187,123;
    --ion-color-favorite-contrast: #ffffff;
    --ion-color-favorite-contrast-rgb: 255,255,255;
    --ion-color-favorite-shade: #5ca56c;
    --ion-color-favorite-tint: #78c288;
  
    --ion-color-twitter: #1da1f4;
    --ion-color-twitter-rgb: 29,161,244;
    --ion-color-twitter-contrast: #ffffff;
    --ion-color-twitter-contrast-rgb: 255,255,255;
    --ion-color-twitter-shade: #1a8ed7;
    --ion-color-twitter-tint: #34aaf5;
  
    --ion-color-google: #dc4a38;
    --ion-color-google-rgb: 220,74,56;
    --ion-color-google-contrast: #ffffff;
    --ion-color-google-contrast-rgb: 255,255,255;
    --ion-color-google-shade: #c24131;
    --ion-color-google-tint: #e05c4c;
  
    --ion-color-vimeo: #23b6ea;
    --ion-color-vimeo-rgb: 35,182,234;
    --ion-color-vimeo-contrast: #ffffff;
    --ion-color-vimeo-contrast-rgb: 255,255,255;
    --ion-color-vimeo-shade: #1fa0ce;
    --ion-color-vimeo-tint: #39bdec;
  
    --ion-color-facebook: #3b5998;
    --ion-color-facebook-rgb: 59,89,152;
    --ion-color-facebook-contrast: #ffffff;
    --ion-color-facebook-contrast-rgb: 255,255,255;
    --ion-color-facebook-shade: #344e86;
    --ion-color-facebook-tint: #4f6aa2;
  }
  
  .ion-color-favorite {
    --ion-color-base: var(--ion-color-favorite);
    --ion-color-base-rgb: var(--ion-color-favorite-rgb);
    --ion-color-contrast: var(--ion-color-favorite-contrast);
    --ion-color-contrast-rgb: var(--ion-color-favorite-contrast-rgb);
    --ion-color-shade: var(--ion-color-favorite-shade);
    --ion-color-tint: var(--ion-color-favorite-tint);
  }
  
  .ion-color-twitter {
    --ion-color-base: var(--ion-color-twitter);
    --ion-color-base-rgb: var(--ion-color-twitter-rgb);
    --ion-color-contrast: var(--ion-color-twitter-contrast);
    --ion-color-contrast-rgb: var(--ion-color-twitter-contrast-rgb);
    --ion-color-shade: var(--ion-color-twitter-shade);
    --ion-color-tint: var(--ion-color-twitter-tint);
  }
  
  .ion-color-google {
    --ion-color-base: var(--ion-color-google);
    --ion-color-base-rgb: var(--ion-color-google-rgb);
    --ion-color-contrast: var(--ion-color-google-contrast);
    --ion-color-contrast-rgb: var(--ion-color-google-contrast-rgb);
    --ion-color-shade: var(--ion-color-google-shade);
    --ion-color-tint: var(--ion-color-google-tint);
  }
  
  .ion-color-vimeo {
    --ion-color-base: var(--ion-color-vimeo);
    --ion-color-base-rgb: var(--ion-color-vimeo-rgb);
    --ion-color-contrast: var(--ion-color-vimeo-contrast);
    --ion-color-contrast-rgb: var(--ion-color-vimeo-contrast-rgb);
    --ion-color-shade: var(--ion-color-vimeo-shade);
    --ion-color-tint: var(--ion-color-vimeo-tint);
  }
  
  .ion-color-facebook {
    --ion-color-base: var(--ion-color-facebook);
    --ion-color-base-rgb: var(--ion-color-facebook-rgb);
    --ion-color-contrast: var(--ion-color-facebook-contrast);
    --ion-color-contrast-rgb: var(--ion-color-facebook-contrast-rgb);
    --ion-color-shade: var(--ion-color-facebook-shade);
    --ion-color-tint: var(--ion-color-facebook-tint);
  }
  
  /*
   * Shared Variables
   * ----------------------------------------------------------------------------
   * To customize the look and feel of this app, you can override
   * the CSS variables found in Ionic's source files.
   * To view all of the possible Ionic variables, see:
   * https://ionicframework.com/docs/theming/css-variables#ionic-variables
   */
  
  :root {
    --ion-headings-font-weight: 300;
  
    --ion-color-angular: #ac282b;
    --ion-color-communication: #8e8d93;
    --ion-color-tooling: #fe4c52;
    --ion-color-services: #fd8b2d;
    --ion-color-design: #fed035;
    --ion-color-workshop: #69bb7b;
    --ion-color-food: #3bc7c4;
    --ion-color-documentation: #b16be3;
    --ion-color-navigation: #6600cc;
  }
  
  /*
   * App iOS Variables
   * ----------------------------------------------------------------------------
   * iOS only CSS variables can go here
   */
  
  .ios {
  
  }
  
  /*
   * App Material Design Variables
   * ----------------------------------------------------------------------------
   * Material Design only CSS variables can go here
   */
  
  .md {
    /* Use the primary color as the background for the toolbar */
    --ion-toolbar-background: var(--ion-color-primary);
  
    /* Change the color of the toolbar components */
    --ion-toolbar-color: #fff;
  
    /* Change the color of the activated toolbar components */
    --ion-toolbar-color-activated: #fff;
  
    /* Change the color of the unchecked segment buttons */
    --ion-toolbar-color-unchecked: rgba(255, 255, 255, .6);
  
    /* Change the color of the checked segment button */
    --ion-toolbar-color-checked: #fff;
  }
  
  /*
   * App Theme
   * ----------------------------------------------------------------------------
   * Ionic apps can have different themes applied, which can
   * then be further customized. These variables come last
   * so that the above variables are used by default.
   */
  
  /*
   * Dark Theme
   * ----------------------------------------------------------------------------
   */
  
  @media (prefers-color-scheme: dark) {
    :root {
      --ion-border-color: #2a2a2a;
      --ion-background-color: var(--ion-color-dark);
      --ion-background-color-rgb: var(--ion-color-dark-rgb);
      --ion-text-color: #ffffff;
      --ion-text-color-rgb: 255, 255, 255;
  
      --ion-color-step-50: #232323;
      --ion-color-step-100: #2e2e2e;
      --ion-color-step-150: #3a3a3a;
      --ion-color-step-200: #454545;
      --ion-color-step-250: #515151;
      --ion-color-step-300: #5d5d5d;
      --ion-color-step-350: #686868;
      --ion-color-step-400: #747474;
      --ion-color-step-450: #7f7f7f;
      --ion-color-step-500: #8b8b8b;
      --ion-color-step-550: #979797;
      --ion-color-step-600: #a2a2a2;
      --ion-color-step-650: #aeaeae;
      --ion-color-step-700: #b9b9b9;
      --ion-color-step-750: #c5c5c5;
      --ion-color-step-800: #d1d1d1;
      --ion-color-step-850: #dcdcdc;
      --ion-color-step-900: #e8e8e8;
      --ion-color-step-950: #f3f3f3;
    }
  
    .md {
      /* Use the dark color as the background for the toolbar */
      --ion-toolbar-background: var(--ion-color-dark);
  
      /* Change the color of the toolbar components */
      --ion-toolbar-color: #fff;
  
      /* Change the color of the activated toolbar components */
      --ion-toolbar-color-activated: #fff;
  
      /* Change the color of the unchecked segment buttons */
      --ion-toolbar-color-unchecked: rgba(255, 255, 255, .6);
  
      /* Change the color of the checked segment button */
      --ion-toolbar-color-checked: #fff;
    }
  }