<ion-app>
  <ion-split-pane contentId="main">
    <ion-menu contentId="main">
     
      <ion-content>
	  <div class="menu-header-bg"></div>
    <div class="header-content">
      <img src="../assets/avt.jpg">
      <ion-label>
        <h2>Mohan Shelar</h2>
        <p>software Engineer</p>
      </ion-label>
    </div>
    <div class="action-button">
      <ion-button><ion-icon slot="start" name="add"></ion-icon>Add Branch</ion-button>
    </div>
        <ion-list class="menu-items" lines="none">
          
            <ion-item class="active" >
              <ion-icon name="home"></ion-icon>
                Dashboard
            </ion-item>
            <ion-item>
              <ion-icon name="exit"></ion-icon>
                Sign Out
            </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main" main></ion-router-outlet>
  </ion-split-pane>
</ion-app>
