ion-content{
  --background:linear-gradient(to right,#ee4659,#ee4659);

}
.main_content_div{
  width: 100%;

  .menu_btn{
    position: relative;
    top: 4px;
    left:3px
  }
ion-label{
  display: block;
  color: #d8107c;
  text-align: center;
}
  .user_div{
    padding: 20px;
    width: 100%;
    height: 87px;
    background:linear-gradient(to right,#ee4659,#ee4659);
    display: flex;
    padding-top: 18px;
    justify-content: space-between;
 
  .first_div{
    padding-top: 35px;
  
  .welcome{
    font-size: 18px;
    color: white;
    font-weight: 500;
  }
  .username{
    font-size: 24px;
    color: white;
    font-weight: 600;
  }
  }
  .user_back{
    height: 100px;
    width: 80px;
    border: 3px solid white;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 7px;
  }
}
  .content_div{
    background: white;
    width: 100%;
    margin-top: 57px;
    padding-top: 30px;

    .hello_lbl{
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 10px;
      padding-left: 5px;
      margin-top: 10px;
    }
    ion-grid{
      padding: 0px;
    }
   .col_div{
    background:#0dcaf0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 150px;
     box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
     border-radius: 5px;

     img{
       width: 70px;

     }
     ion-label{
       color: white;
       margin-top: 5px;
     }
   }
   .col_div1{
    background:#2eb85c;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 150px;
     box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
     border-radius: 5px;

     img{
       width: 70px;

     }
     ion-label{
       color: WHITE;
       margin-top: 5px;
     }
   }
   .col_div2{
    background:#f9b115;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 150px;
     box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
     border-radius: 5px;

     img{
       width: 70px;

     }
     ion-label{
       color: WHITE;
       margin-top: 5px;
     }
   }
   .col_div3{
    background:linear-gradient(90deg,#d8107c 0%,#d8107c 100%);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 150px;
     box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
     border-radius: 5px;

     img{
       width: 70px;

     }
     ion-label{
       color: WHITE;
       margin-top: 5px;
     }
   }
   .col_div4{
    background:#dc3545;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 150px;
     box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
     border-radius: 5px;

     img{
       width: 70px;

     }
     ion-label{
       color: WHITE;
       margin-top: 5px;
     }
   }
   .col_div5{
    background:#6f42c1;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 150px;
     box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
     border-radius: 5px;

     img{
       width: 70px;

     }
     ion-label{
       color: WHITE;
       margin-top: 5px;
     }
   }
   
  }
}
.animated{
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes bounceInUp{
  0%{
    opacity: 0;
    -webkit-transform: translateY(2000px);
  }
  60%{
    -webkit-transform: translateY(-30px);
  }
  80%{
    opacity: 1;
    -webkit-transform: translateY(10px);
  }
  100%{
    -webkit-transform: translateY(0);
  }
}
.bounceInUp{
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
}

@keyframes bounceInUp{
  0%{
    opacity: 0;
    -webkit-transform: translateY(2000px);
  }
  60%{
    opacity: 1;
    -webkit-transform: translateY(-30px);
  }
  80%{
    -webkit-transform: translateY(10px);
  }
  100%{
    -webkit-transform: translateY(0);
  }
}