<ion-content>
<div class="main_content_div">

<ion-buttons slot="start" class="menu_btn">
<ion-menu-button color="light"></ion-menu-button>
</ion-buttons>
<div class="user_div">
<div class="first_div">
<ion-label class="welcome">Welcome</ion-label>
<ion-label class="username">Mohan</ion-label>
</div>
<div class="user_back" [style.backgroundImage]="'url(assets/avt.jpg)'"></div>
</div>
<div class="content_div animated bounceInUp">
<!-- <ion-label class="hello_lbl">Hello, Pleade Choose Your Subject</ion-label> -->
<ion-grid fixed>
  <ion-row>
    <ion-col size="6" (click)="goToSubject()">
      <div class="col_div">
        <ion-label><b>लोकसंख्या</b></ion-label>
        <ion-label>3000</ion-label>
      </div>
    </ion-col>
    <ion-col size="6" (click)="goToSubject()">
      <div class="col_div1">
        <ion-label><B>मतदार</B></ion-label>
        <ion-label>2000</ion-label>
      </div>
    </ion-col>
    <ion-col size="6" (click)="goToSubject()">
      <div class="col_div2">
        <ion-label><b>एकुन गाव संख्या</b></ion-label>
        <ion-label>1</ion-label>
      </div>
    </ion-col>
    <ion-col size="6" (click)="goToSubject()">
      <div class="col_div3">
        <ion-label><b>एकुन वस्ती संख्या</b></ion-label>
        <ion-label>8</ion-label>
      </div>
    </ion-col>
    <ion-col size="6" (click)="goToSubject()">
      <div class="col_div4">
        <ion-label><b>एकुन कुटूंब संख्या</b></ion-label>
        <ion-label>2000</ion-label>
      </div>
    </ion-col>
    <ion-col size="6" (click)="goToSubject()">
      <div class="col_div5">
        <ion-label><B>मतदार</B></ion-label>
        <ion-label>2000</ion-label>
      </div>
    </ion-col>
  </ion-row>
</ion-grid>

</div>
</div>
</ion-content>
