<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>मुख्यपृष्ठ</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="gallery">
      <ion-icon name="images"></ion-icon>
      <ion-label>वाढदिवस</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="support">
      <ion-icon name="send"></ion-icon>
      <ion-label>गाव</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
