<ion-header>

</ion-header>

<ion-content class="ion-padding">
  <div class="title">
    <h4>Signup</h4>
    <p>Register with Code Crafts to get started</p>
  </div>

  <ion-input placeholder="Full Name" class="primary-input"></ion-input>
  <ion-input placeholder="Username" class="primary-input"></ion-input>
  <ion-input placeholder="Password" type="password" class="primary-input"></ion-input>

  <p>By signing up you're agreed to our Terms & Conditions</p>

  <div class="ion-margin-top">
    <ion-button expand="block" (click)="register()">SIGN UP</ion-button>
  </div>

  <div class="ion-margin-top ion-text-center">
    <a (click)="dismiss()">Close</a>
  </div>
</ion-content>
