<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>गाव</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-card *ngFor="let item of todoList" class="ion-margin" (click)="openVillage()">
  <ion-card-header>
  
  <ion-item>
    <ion-icon name="ellipse"></ion-icon>
    <ion-label>{{item.itemName}}</ion-label>
  </ion-item>
  </ion-card-header>
  <!-- <ion-card-content>
    <ion-label>Due {{item.itemName}}</ion-label>
  </ion-card-content> -->
  <ion-row>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>लोकसंख्या : 3000</p>
    </ion-item>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>मतदार : 2000</p>
    </ion-item>
  </ion-row>

  </ion-card>
</ion-content>
