<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>वस्ती</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-card *ngFor="let item of todoList" class="ion-margin" (click)="openKutumba(item.itemName)">
  <ion-card-header>
  
  <ion-item>
    <ion-icon name="ellipse"></ion-icon>
    <ion-label>{{item.itemName}}</ion-label>
  </ion-item>
  </ion-card-header>
  <!-- <ion-card-content>
    <ion-label>Due {{item.itemName}}</ion-label>
  </ion-card-content> -->
  <ion-row>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>लोकसंख्या : 3000</p>
    </ion-item>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>मतदार : 2000</p>
    </ion-item>
    <ion-item>
      <ion-icon name="share-outline">
      </ion-icon>
      <p>कुटूंब : 100</p>
    </ion-item>
  </ion-row>

  </ion-card>
</ion-content>